<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasu Pambhar | Resume</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header,main{
            display: flex;
        }
        .container1h{
            background-color: navy;
            color: whitesmoke;
            width: 33%;
            text-align: center;
            padding: 0px 33px;
        }
        .container2h{
            width: 66%;
            color: navy;
            text-align: center;
            margin: auto;
        }
        .container1{
            background-color: navy;
            color: whitesmoke;
            width: 33%;
            text-align: center;
            padding: 30px 33px;
        
        }
        .container2{
            width: 66%;
            color: navy;
            text-align: center;
            padding: 30px 0px;
            
            
        }
        p{
            text-align: left;
            font-size: large;
            margin: 20px 50px;
            
        }
        img{
            width: 200px;
        }
        li{
            text-align: left;
            margin: 20px;
        }
        dd,dt{
            text-align: left;
            margin: 20px;
        }
        a{
            color: whitesmoke;
        }
        .hr{
            margin-left: 50px;
            margin-right: 50px;
            border: 2px solid navy;
        }
        .h2{
            text-align: left;        
            margin-left: 50px;
        }
        h2{
            margin: 5px 0px;
        }
        h3{
            margin-top: 20px;
            
        }
        hr{
            border: 2px solid whitesmoke;
        }
        table{
            width: 100%;
            font-size: large;
            padding: 10px 10px;
        }
        th{
            padding:14px;
        }
        #hr-footer,#hr-header{
            border: 10px solid slategrey;
        }
    </style>
</head>
<body>
    <header>
        <div class="container1h img">
            <img id="pfp" src="IMG_0009-modified.png" alt="pfp">
        </div>
        <div class="container2h name">
            <h1>Vasu Pambhar <br>Chief Executive Officer</h1>
           
        </div>
    </header>
    <main>
        <section class="container1">
            <h2>Contact</h2>
            <hr>
            <ol>
                <li>Phone : +123 456 7890</li>
                <li>Email : hi@gmail.com</li>
                <li>Address : 123 Park avenue, Calagry </li>
            </ol>
            <h2>Education</h2>
            <hr>
            <ul>
                <li>Gujarat Technological University(GTU)<br>Diploma in Computer Engineering(2021-2024)<br><a href="https://www.gtu.ac.in" target="_blank">Website: www.gtu.ac.in</a></li>
                <li>Southern Alberta Institute of Technology(SAIT)<br>Major in Software Development(present)<br><a href="https://www.sait.ca" target="_blank">Website: www.sait.ca</a></li>
            </ul>
            <h2>Skills</h2>
            <hr>
            <ul>
                <li>Leadership</li>
                <li>Time Management</li>
                <li>Team Work</li>
                <li>Effective Communication</li>
                <li>Critical Thinking</li>
                <li>Coding</li>
                <li>Project Management</li>
            </ul>
            <h2>Language</h2>
            <hr>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Gujarati</li>
            </ul>
        </section>
        <section class="container2">
            <h2 class="h2">Profile</h2>
            <hr class="hr">
            <p> A versatile personality that blends the characteristics of a professional engineer, a leader, a member of a team, and a student.Exceptional customer support service provider with strong work ethics.Remarkable patience with reliability and responsibilityGood with Communicative, Administrative and Management abilitiesIndependent, reliable, and adaptive team member with the ability to work with a wide variety of people, comply with a demanding work schedule and follow directions accurately.Hard worker committed to meeting deadlines and timely for shift works.Skilled at operating a wide range of Microsoft, Adobe, and Design software.</p>
            <h2 class="h2">Work Experience</h2>
            <hr class="hr">
            <h3>IBM:<br>Junior Software Developer(6/2024 - 11/2024)</h3>
            <p>Provide assistance to support continuous improvement throughout the development life cycle of computer applications. Writing basic code, maintain applications, address bugs, and deploy app enhancements.</p>
            <h3>Amazon:<br>Data Scientist(12/2024 - 3/2024)</h3>
            <p>Gathering and cleaning data and conducting exploratory data analysis. Developing models to forecast trends and behaviors using machine-learning techniques. Creating visual representations of data insights.</p>
            <h3>Sunrays Info. Tech:<br>Chief Executive Officer(present)</h3>
            <p>Responsible for making major corporate decisions, managing overall operations, and driving the organization's strategic direction</p>
            <h2 class="h2">Reference</h2>
            <hr class="hr">
            <table>
                <tr>
                    <th>Robert Greene</th>
                    <th>Chloe Cooper</th>
                </tr>
                <tr>
                    <td>Aditya Birla Pvt Ltd. / CTO</td>
                    <td>Aditya Birla Pvt Ltd. / CEO</td>
                </tr>
                <tr>
                    <td>Phone: +123-456-7890</td>
                    <td>Phone: +123-456-7890</td>
                </tr>
                <tr>
                    <td>E-mail : robert@gmail.com</td>
                    <td>E-mail : Cooper@gmail.com</td>
                </tr>
            </table>
        </section>
        
    </main>
    <footer>
        <hr id="hr-footer">
    </footer>    
</body>
</html>